
@mixin tablet-and-up {
    @media screen and (min-width: 769px) { @content; }
}
@mixin mobile-and-up {
    @media screen and (min-width: 601px) { @content; }
}
@mixin tablet-and-down  {
    @media screen and (max-width: 768px) { @content; }
}
@mixin mobile-only {
    @media screen and (max-width: 600px) { @content; }
}


ul, li{
  list-style: none;
  padding: 0;
}

.container{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  background: white;
  padding: 3rem 0;
}
.wrapper{
  /* background: #0c2461; */
  padding: 2rem;
  border-radius: 15px;
}
h1{
  font-size: 1.1rem;
  color: white;
  font-family: sans-serif;
}
.sessions{
  margin-top: 2rem;
  border-radius: 12px;
  position: relative;
}
li{
  padding-bottom: 1.5rem;
  border-left: 1px solid #abaaed;
  position: relative;
  padding-left: 20px;
  margin-left: 10px;}
li:last-child{
    border: 0px;
    padding-bottom: 0;
  }
  li:before{
    content: '';
    width: 15px;
    height: 15px;
    background: white;
    border: 1px solid #4e5ed3;
    box-shadow: 3px 3px 0px #bab5f8;
    box-shadow: 3px 3px 0px #bab5f8;
    border-radius: 50%;
    position: absolute;
    left: -10px;
    top: 0px;
  }

.time{
  color: #2a2839;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  @include mobile-and-up{
    font-size: .9rem;
  }
  @include mobile-only{
    margin-bottom: 0.3rem;
    font-size: 0.85rem;
  }

}
p{
  color: #4f4f4f;
      font-family: sans-serif;
  line-height: 1.5;
  margin-top:0.4rem;
  @include mobile-only{
    font-size: .9rem;
  }
}
.time {
  color: white;
}

p {
  color: white;
}


@mixin tablet-and-up {
    @media screen and (min-width: 769px) { @content; }
}
@mixin mobile-and-up {
    @media screen and (min-width: 601px) { @content; }
}
@mixin tablet-and-down  {
    @media screen and (max-width: 768px) { @content; }
}
@mixin mobile-only {
    @media screen and (max-width: 600px) { @content; }
}


ul, li{
  list-style: none;
  padding: 0;
}

.container{

  padding: 0 1rem;
  background: white;
  padding: 3rem 0;
    display: flex;
  justify-content: center;
  align-items: center;
}
.wrapper{
  display: grid;
  justify-content: center;
  /* background: #0c2461; */
/*  backgroung-linear:(255,255,255,0.9);*/
  padding: 11px;
  margin: 1rem;
  border-radius: 15px;
}
h1{
  font-size: 1rem;
  color: white;
  font-family: sans-serif;
}
.sessions{
  margin-top: 2rem;
  border-radius: 12px;
  position: relative;
}
li{
  padding-bottom: 1.5rem;
  border-left: 1px solid #abaaed;
  position: relative;
  padding-left: 20px;
  margin-left: 10px;}
li:last-child{
    border: 0px;
    padding-bottom: 0;
  }
  li:before{
    content: '';
    width: 15px;
    height: 15px;
    background: white;
    border: 1px solid #4e5ed3;
    box-shadow: 3px 3px 0px #bab5f8;
    box-shadow: 3px 3px 0px #bab5f8;
    border-radius: 50%;
    position: absolute;
    left: -10px;
    top: 0px;
  }

.time{
  color: #ccc;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  @include mobile-and-up{
    font-size: .9rem;
  }
  @include mobile-only{
    margin-bottom: 0.3rem;
    font-size: 0.85rem;
  }

}
p{
  color: #4f4f4f;
      font-family: sans-serif;
  line-height: 1.5;
  margin-top:0.4rem;
  @include mobile-only{
    font-size: .9rem;
  }
}
.time {
  color: white;
}

p {
  color: white;
}

.btn{
  border-radius: 20px;
  padding: 10px;
/*  width: 50%;*/
  background: ghostwhite;
  visibility: 79%;
  display: flex;
  justify-content: space-arround;
  align-items: center;
} 
.btn-prompt{
  color: darkorchid;
  background: coral;
  font-size: 1rem;
    margin: 2px 4px;
  display: flex;
  justify-content: center;
  align-items: center;
    border-radius: 9px;
  font-weight: bolder;
  font-family: monospace sans-serif;

}


.container {
  margin:  20px;
  margin-top: 0;
  display: grid;
}
.mapbox {
  display: none;
  justify-content: center;
  align-items: center;
}

.mapDiagram {
  border-radius: 5px;
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.padding-btn {
  padding: 10px 20px;
  border-radius: 5px;
}

.text-image {
  border: 1px solid white;
}
.map-image {
  display: none;
  border: 1px solid white;
}

.arrow {
  display: flex;
  justify-content: center;
}
.span-down, .span-up {
  display: grid;
  justify-content: center;
  align-items: center;
}
.down {
  z-index: 2;
  display: none;
}
.up {
  display: none;
  z-index: 2;
  transform: rotate(180deg);
}